<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dtb:uid" content="hemus_a_terra_tem_espaco_v001"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>A TERRA TEM ESPAÇO</text></docTitle>
	<navMap>
		<navPoint id="rearcover" playOrder="1"><navLabel><text>Contracapa</text></navLabel><content src="rearcover.xhtml"/></navPoint>
		<navPoint id="titlepage" playOrder="2"><navLabel><text>Página de Rosto</text></navLabel><content src="titlepage.xhtml"/></navPoint>
		<navPoint id="copyright" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="copyright.xhtml"/></navPoint>
		<navPoint id="toc" playOrder="4"><navLabel><text>Sumário</text></navLabel><content src="toc.xhtml"/></navPoint>
		<navPoint id="c01" playOrder="5"><navLabel><text>1. </text></navLabel><content src="c01.xhtml"/></navPoint>
		<navPoint id="c02" playOrder="6"><navLabel><text>2. </text></navLabel><content src="c02.xhtml"/></navPoint>
		<navPoint id="c03" playOrder="7"><navLabel><text>3. </text></navLabel><content src="c03.xhtml"/></navPoint>
		<navPoint id="c04" playOrder="8"><navLabel><text>4. </text></navLabel><content src="c04.xhtml"/></navPoint>
		<navPoint id="c05" playOrder="9"><navLabel><text>5. </text></navLabel><content src="c05.xhtml"/></navPoint>
		<navPoint id="c06" playOrder="10"><navLabel><text>6. </text></navLabel><content src="c06.xhtml"/></navPoint>
		<navPoint id="c07" playOrder="11"><navLabel><text>7. </text></navLabel><content src="c07.xhtml"/></navPoint>
		<navPoint id="c08" playOrder="12"><navLabel><text>8. </text></navLabel><content src="c08.xhtml"/></navPoint>
		<navPoint id="c09" playOrder="13"><navLabel><text>9. </text></navLabel><content src="c09.xhtml"/></navPoint>
		<navPoint id="c10" playOrder="14"><navLabel><text>10. </text></navLabel><content src="c10.xhtml"/></navPoint>
		<navPoint id="c11" playOrder="15"><navLabel><text>11. </text></navLabel><content src="c11.xhtml"/></navPoint>
		<navPoint id="c12" playOrder="16"><navLabel><text>12. </text></navLabel><content src="c12.xhtml"/></navPoint>
		<navPoint id="c13" playOrder="17"><navLabel><text>13. </text></navLabel><content src="c13.xhtml"/></navPoint>
		<navPoint id="c14" playOrder="18"><navLabel><text>14. </text></navLabel><content src="c14.xhtml"/></navPoint>
		<navPoint id="c15" playOrder="19"><navLabel><text>15. </text></navLabel><content src="c15.xhtml"/></navPoint>
	</navMap>
</ncx>
