<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dtb:uid" content="hemus_nos_os_marcianos_v000"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>NÓS, OS MARCIANOS</text></docTitle>
	<navMap>
		<navPoint id="rearcover" playOrder="1"><navLabel><text>Contracapa</text></navLabel><content src="rearcover.xhtml"/></navPoint>
		<navPoint id="titlepage" playOrder="2"><navLabel><text>Página de Rosto</text></navLabel><content src="titlepage.xhtml"/></navPoint>
		<navPoint id="copyright" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="copyright.xhtml"/></navPoint>
		<navPoint id="toc" playOrder="4"><navLabel><text>Sumário</text></navLabel><content src="toc.xhtml"/></navPoint>
		<navPoint id="c01" playOrder="5"><navLabel><text>Nós, Os Marcianos</text></navLabel><content src="nos_os_marcianos.xhtml"/></navPoint>
		<navPoint id="c02" playOrder="6"><navLabel><text>Mocidade</text></navLabel><content src="mocidade.xhtml"/></navPoint>
		<navPoint id="c03" playOrder="7"><navLabel><text>Nas Profundezas</text></navLabel><content src="nas_profundezas.xhtml"/></navPoint>
		<navPoint id="c04" playOrder="8"><navLabel><text>A Armadilha</text></navLabel><content src="a_armadilha.xhtml"/></navPoint>
	</navMap>
</ncx>
