<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dtb:uid" content="hemus_o_homem_bicentenario_v004"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>O HOMEM BICENTENÁRIO</text></docTitle>
	<navMap>
		<navPoint id="rearcover" playOrder="1"><navLabel><text>Contracapa</text></navLabel><content src="rearcover.xhtml"/></navPoint>
		<navPoint id="halftitle" playOrder="2"><navLabel><text>Ante-rosto</text></navLabel><content src="halftitle.xhtml"/></navPoint>
		<navPoint id="titlepage" playOrder="3"><navLabel><text>Folha de Rosto</text></navLabel><content src="titlepage.xhtml"/></navPoint>
		<navPoint id="copyright" playOrder="4"><navLabel><text>Copyright</text></navLabel><content src="copyright.xhtml"/></navPoint>
		<navPoint id="dedication" playOrder="5"><navLabel><text>Dedicatória</text></navLabel><content src="dedication.xhtml"/></navPoint>
		<navPoint id="toc" playOrder="6"><navLabel><text>Sumário</text></navLabel><content src="toc.xhtml"/></navPoint>
		<navPoint id="c01" playOrder="7"><navLabel><text>1. Na Aurora da Vida</text></navLabel><content src="c01.xhtml"/></navPoint>
		<navPoint id="c02" playOrder="8"><navLabel><text>2. Intuição Feminina</text></navLabel><content src="c02.xhtml"/></navPoint>
		<navPoint id="c03" playOrder="9"><navLabel><text>3. O Estrono da Água</text></navLabel><content src="c03.xhtml"/></navPoint>
		<navPoint id="c04" playOrder="10"><navLabel><text>4. Para que Vos Ocupeis Dele</text></navLabel><content src="c04.xhtml"/></navPoint>
		<navPoint id="c05" playOrder="11"><navLabel><text>5. Estranho no Paraíso</text></navLabel><content src="c05.xhtml"/></navPoint>
		<navPoint id="c06" playOrder="12"><navLabel><text>6. A Vida e os Tempos da Multivac</text></navLabel><content src="c06.xhtml"/></navPoint>
		<navPoint id="c07" playOrder="13"><navLabel><text>7. Genocídio Seletivo</text></navLabel><content src="c07.xhtml"/></navPoint>
		<navPoint id="c08" playOrder="14"><navLabel><text>8. O Homem Bicentenário</text></navLabel><content src="c08.xhtml"/></navPoint>
		<navPoint id="c09" playOrder="15"><navLabel><text>9. O Hino</text></navLabel><content src="c09.xhtml"/></navPoint>
		<navPoint id="c10" playOrder="16"><navLabel><text>10. Antiquado</text></navLabel><content src="c10.xhtml"/></navPoint>
		<navPoint id="c11" playOrder="17"><navLabel><text>11. O Incidente do Tricentenário</text></navLabel><content src="c11.xhtml"/></navPoint>
		<navPoint id="c12" playOrder="18"><navLabel><text>12. Nascimento de uma Noção</text></navLabel><content src="c12.xhtml"/></navPoint>
	</navMap>
</ncx>
