<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>E de Espaço</dc:title>
		<dc:identifier id="bookid">hemus_e_de_espaco_v001</dc:identifier>
		<dc:creator>Ray Bradbury</dc:creator>
		<dc:publisher>Hemus</dc:publisher>
		<dc:language>pt-br</dc:language>
		<meta name="cover" content="cover.jpg"/>
		<meta property="dcterms:modified">1978-01-01T00:00:01Z</meta>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="css/book.css" media-type="text/css"/>
		<item id="cover.jpg" href="images/cover.jpg" media-type="image/jpeg"/>
		<item id="rearcover.jpg" href="images/rearcover.jpg" media-type="image/jpeg"/>
		<item id="hemus.jpg" href="images/hemus.jpg" media-type="image/jpeg"/>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="rearcover" href="rearcover.xhtml" media-type="application/xhtml+xml"/>
		<item id="halftitle" href="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
		<item id="dedication" href="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="introduction" href="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item id="crisalida" href="crisalida.xhtml" media-type="application/xhtml+xml"/>
		<item id="pilar_de_fogo" href="pilar_de_fogo.xhtml" media-type="application/xhtml+xml"/>
		<item id="hora_zero" href="hora_zero.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_homem" href="o_homem.xhtml" media-type="application/xhtml+xml"/>
		<item id="fuga_no_tempo" href="fuga_no_tempo.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_pedestre" href="o_pedestre.xhtml" media-type="application/xhtml+xml"/>
		<item id="saudacoes_e_adeus" href="saudacoes_e_adeus.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_menino_invisivel" href="o_menino_invisivel.xhtml" media-type="application/xhtml+xml"/>
		<item id="venha_ao_meu_porao" href="venha_ao_meu_porao.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_piquenique_de_um_milhao_de_anos" href="o_piquenique_de_um_milhao_de_anos.xhtml" media-type="application/xhtml+xml"/>
		<item id="a_mulher_gritando" href="a_mulher_gritando.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_sorriso" href="o_sorriso.xhtml" media-type="application/xhtml+xml"/>
		<item id="eles_eram_morenos_e_de_olhos_dourados" href="eles_eram_morenos_e_de_olhos_dourados.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_bonde" href="o_bonde.xhtml" media-type="application/xhtml+xml"/>
		<item id="a_maquina_voadora" href="a_maquina_voadora.xhtml" media-type="application/xhtml+xml"/>
		<item id="icaro_montgolfier_wright" href="icaro_montgolfier_wright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no"/>
		<itemref idref="rearcover"/>
		<itemref idref="halftitle"/>
		<itemref idref="titlepage"/>
		<itemref idref="copyright"/>
		<itemref idref="dedication"/>
		<itemref idref="toc"/>
		<itemref idref="introduction"/>
		<itemref idref="crisalida"/>
		<itemref idref="pilar_de_fogo"/>
		<itemref idref="hora_zero"/>
		<itemref idref="o_homem"/>
		<itemref idref="fuga_no_tempo"/>
		<itemref idref="o_pedestre"/>
		<itemref idref="saudacoes_e_adeus"/>
		<itemref idref="o_menino_invisivel"/>
		<itemref idref="venha_ao_meu_porao"/>
		<itemref idref="o_piquenique_de_um_milhao_de_anos"/>
		<itemref idref="a_mulher_gritando"/>
		<itemref idref="o_sorriso"/>
		<itemref idref="eles_eram_morenos_e_de_olhos_dourados"/>
		<itemref idref="o_bonde"/>
		<itemref idref="a_maquina_voadora"/>
		<itemref idref="icaro_montgolfier_wright"/>
	</spine>
	<guide>
		<reference type="cover" title="Cover" href="cover.xhtml"/>
		<reference type="toc" title="Table of Contents" href="toc.xhtml"></reference>
		<reference type="text" title="Rear Cover" href="rearcover.xhtml"></reference>
	</guide>
</package>
