<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dtb:uid" content="hemus_827_era_galactica_aaf"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>827 ERA GALÁCTICA</text></docTitle>
	<navMap>
		<navPoint id="rearcover" playOrder="1"><navLabel><text>Contracapa</text></navLabel><content src="rearcover.xhtml"/></navPoint>
		<navPoint id="titlepage" playOrder="2"><navLabel><text>Página de Rosto</text></navLabel><content src="titlepage.xhtml"/></navPoint>
		<navPoint id="copyright" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="copyright.xhtml"/></navPoint>
		<navPoint id="toc" playOrder="4"><navLabel><text>Sumário</text></navLabel><content src="toc.xhtml"/></navPoint>
		<navPoint id="c01" playOrder="5"><navLabel><text>1. Entre dois passos</text></navLabel><content src="c01.xhtml"/></navPoint>
		<navPoint id="c02" playOrder="6"><navLabel><text>2. Remoção de um Estranho</text></navLabel><content src="c02.xhtml"/></navPoint>
		<navPoint id="c03" playOrder="7"><navLabel><text>3. Um Mundo – Ou Muitos Mundos</text></navLabel><content src="c03.xhtml"/></navPoint>
		<navPoint id="c04" playOrder="8"><navLabel><text>4. O Caminho Real</text></navLabel><content src="c04.xhtml"/></navPoint>
		<navPoint id="c05" playOrder="9"><navLabel><text>5. Um Voluntário Involuntário</text></navLabel><content src="c05.xhtml"/></navPoint>
		<navPoint id="c06" playOrder="10"><navLabel><text>6. Preocupações Noturnas</text></navLabel><content src="c06.xhtml"/></navPoint>
		<navPoint id="c07" playOrder="11"><navLabel><text>7. Conversas com Loucos</text></navLabel><content src="c07.xhtml"/></navPoint>
		<navPoint id="c08" playOrder="12"><navLabel><text>8. Encontro em Chica</text></navLabel><content src="c08.xhtml"/></navPoint>
		<navPoint id="c09" playOrder="13"><navLabel><text>9. Conflito em Chica</text></navLabel><content src="c09.xhtml"/></navPoint>
		<navPoint id="c10" playOrder="14"><navLabel><text>10. Interpretação dos Acontecimentos</text></navLabel><content src="c10.xhtml"/></navPoint>
		<navPoint id="c11" playOrder="15"><navLabel><text>11. Mente em Mutação</text></navLabel><content src="c11.xhtml"/></navPoint>
		<navPoint id="c12" playOrder="16"><navLabel><text>12. A Mente Assassina</text></navLabel><content src="c12.xhtml"/></navPoint>
		<navPoint id="c13" playOrder="17"><navLabel><text>13. Tramas em Washenn</text></navLabel><content src="c13.xhtml"/></navPoint>
		<navPoint id="c14" playOrder="18"><navLabel><text>14. Segundo Encontro</text></navLabel><content src="c14.xhtml"/></navPoint>
		<navPoint id="c15" playOrder="19"><navLabel><text>15. Cálculos Errados</text></navLabel><content src="c15.xhtml"/></navPoint>
		<navPoint id="c16" playOrder="20"><navLabel><text>16. Escolha seu Lado!</text></navLabel><content src="c16.xhtml"/></navPoint>
		<navPoint id="c17" playOrder="21"><navLabel><text>17. Mudar de Lado</text></navLabel><content src="c17.xhtml"/></navPoint>
		<navPoint id="c18" playOrder="22"><navLabel><text>18. Duelo</text></navLabel><content src="c18.xhtml"/></navPoint>
		<navPoint id="c19" playOrder="23"><navLabel><text>19. A Hora H se aproxima</text></navLabel><content src="c19.xhtml"/></navPoint>
		<navPoint id="c20" playOrder="24"><navLabel><text>20. A Hora H</text></navLabel><content src="c20.xhtml"/></navPoint>
		<navPoint id="c21" playOrder="25"><navLabel><text>21. Depois da Hora H</text></navLabel><content src="c21.xhtml"/></navPoint>
		<navPoint id="c22" playOrder="26"><navLabel><text>22. O Melhor Ainda Está no Porvir</text></navLabel><content src="c22.xhtml"/></navPoint>
	</navMap>
</ncx>
