<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>Os Homens Moleculares</dc:title>
		<dc:identifier id="bookid">hemus_os_homens_moleculares_v001</dc:identifier>
		<dc:creator>Fred Hoyle</dc:creator>
		<dc:creator>Geoffrey Hoyle</dc:creator>
		<dc:publisher>Hemus</dc:publisher>
		<dc:language>pt-br</dc:language>
		<meta name="cover" content="cover.jpg"/>
		<meta property="dcterms:modified">1978-01-01T00:00:01Z</meta>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="css/book.css" media-type="text/css"/>
		<item id="cover.jpg" href="images/cover.jpg" media-type="image/jpeg"/>
		<item id="rearcover.jpg" href="images/rearcover.jpg" media-type="image/jpeg"/>
		<item id="hemus.jpg" href="images/hemus.jpg" media-type="image/jpeg"/>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="rearcover" href="rearcover.xhtml" media-type="application/xhtml+xml"/>
		<item id="halftitle" href="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
		<item id="dedication" href="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="c1" href="c1.xhtml" media-type="application/xhtml+xml"/>
		<item id="c1.01" href="c1.01.xhtml" media-type="application/xhtml+xml"/>
		<item id="c1.02" href="c1.02.xhtml" media-type="application/xhtml+xml"/>
		<item id="c1.03" href="c1.03.xhtml" media-type="application/xhtml+xml"/>
		<item id="c1.04" href="c1.04.xhtml" media-type="application/xhtml+xml"/>
		<item id="c1.05" href="c1.05.xhtml" media-type="application/xhtml+xml"/>
		<item id="c1.06" href="c1.06.xhtml" media-type="application/xhtml+xml"/>
		<item id="c1.07" href="c1.07.xhtml" media-type="application/xhtml+xml"/>
		<item id="c1.08" href="c1.08.xhtml" media-type="application/xhtml+xml"/>
		<item id="c1.09" href="c1.09.xhtml" media-type="application/xhtml+xml"/>
		<item id="c1.10" href="c1.10.xhtml" media-type="application/xhtml+xml"/>
		<item id="c1.11" href="c1.11.xhtml" media-type="application/xhtml+xml"/>
		<item id="c2" href="c2.xhtml" media-type="application/xhtml+xml"/>
		<item id="c2.01" href="c2.01.xhtml" media-type="application/xhtml+xml"/>
		<item id="c2.02" href="c2.02.xhtml" media-type="application/xhtml+xml"/>
		<item id="c2.03" href="c2.03.xhtml" media-type="application/xhtml+xml"/>
		<item id="c2.04" href="c2.04.xhtml" media-type="application/xhtml+xml"/>
		<item id="c2.05" href="c2.05.xhtml" media-type="application/xhtml+xml"/>
		<item id="c2.06" href="c2.06.xhtml" media-type="application/xhtml+xml"/>
		<item id="c2.07" href="c2.07.xhtml" media-type="application/xhtml+xml"/>
		<item id="c2.08" href="c2.08.xhtml" media-type="application/xhtml+xml"/>
		<item id="c2.09" href="c2.09.xhtml" media-type="application/xhtml+xml"/>
		<item id="c2.10" href="c2.10.xhtml" media-type="application/xhtml+xml"/>
		<item id="c2.11" href="c2.11.xhtml" media-type="application/xhtml+xml"/>
		<item id="c2.12" href="c2.12.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no"/>
		<itemref idref="rearcover"/>
		<itemref idref="halftitle"/>
		<itemref idref="titlepage"/>
		<itemref idref="copyright"/>
		<itemref idref="dedication"/>
		<itemref idref="toc"/>
		<itemref idref="c1"/>
		<itemref idref="c1.01"/>
		<itemref idref="c1.02"/>
		<itemref idref="c1.03"/>
		<itemref idref="c1.04"/>
		<itemref idref="c1.05"/>
		<itemref idref="c1.06"/>
		<itemref idref="c1.07"/>
		<itemref idref="c1.08"/>
		<itemref idref="c1.09"/>
		<itemref idref="c1.10"/>
		<itemref idref="c1.11"/>
		<itemref idref="c2"/>
		<itemref idref="c2.01"/>
		<itemref idref="c2.02"/>
		<itemref idref="c2.03"/>
		<itemref idref="c2.04"/>
		<itemref idref="c2.05"/>
		<itemref idref="c2.06"/>
		<itemref idref="c2.07"/>
		<itemref idref="c2.08"/>
		<itemref idref="c2.09"/>
		<itemref idref="c2.10"/>
		<itemref idref="c2.11"/>
		<itemref idref="c2.12"/>
	</spine>
	<guide>
		<reference type="cover" title="Cover" href="cover.xhtml"/>
		<reference type="toc" title="Table of Contents" href="toc.xhtml"></reference>
		<reference type="text" title="Rear Cover" href="rearcover.xhtml"></reference>
	</guide>
</package>
