<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dtb:uid" content="hemus_os_homens_moleculares_v001"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>OS HOMENS MOLECULARES</text></docTitle>
	<navMap>
		<navPoint id="rearcover" playOrder="1"><navLabel><text>Contracapa</text></navLabel><content src="rearcover.xhtml"/></navPoint>
		<navPoint id="titlepage" playOrder="2"><navLabel><text>Página de Rosto</text></navLabel><content src="titlepage.xhtml"/></navPoint>
		<navPoint id="copyright" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="copyright.xhtml"/></navPoint>
		<navPoint id="toc" playOrder="4"><navLabel><text>Sumário</text></navLabel><content src="toc.xhtml"/></navPoint>
		<navPoint id="c1" playOrder="5"><navLabel><text>Os Homens Moleculares</text></navLabel><content src="c1.xhtml"/>
			<navPoint id="c1.01" playOrder="6"><navLabel><text>I. Pó Lunar</text></navLabel><content src="c1.01.xhtml"/></navPoint>
			<navPoint id="c1.02" playOrder="7"><navLabel><text>II. In Vino Veritas </text></navLabel><content src="c1.02.xhtml"/></navPoint>
			<navPoint id="c1.03" playOrder="8"><navLabel><text>III. A Intervenção da Justiça</text></navLabel><content src="c1.03.xhtml"/></navPoint>
			<navPoint id="c1.04" playOrder="9"><navLabel><text>IV. Intervenção das Forças Armadas</text></navLabel><content src="c1.04.xhtml"/></navPoint>
			<navPoint id="c1.05" playOrder="10"><navLabel><text>V. A Opinião dos Cientistas</text></navLabel><content src="c1.05.xhtml"/></navPoint>
			<navPoint id="c1.06" playOrder="11"><navLabel><text>VI. Uma Festa na Casa dos Elefantes</text></navLabel><content src="c1.06.xhtml"/></navPoint>
			<navPoint id="c1.07" playOrder="12"><navLabel><text>VII. R. A. Adcock Acelera o Ritmo</text></navLabel><content src="c1.07.xhtml"/></navPoint>
			<navPoint id="c1.08" playOrder="13"><navLabel><text>VIII. O Sussurro do Vento</text></navLabel><content src="c1.08.xhtml"/></navPoint>
			<navPoint id="c1.09" playOrder="14"><navLabel><text>IX. Mais Uma Vez em Downing Street</text></navLabel><content src="c1.09.xhtml"/></navPoint>
			<navPoint id="c1.10" playOrder="15"><navLabel><text>X. O Desafio </text></navLabel><content src="c1.10.xhtml"/></navPoint>
			<navPoint id="c1.11" playOrder="16"><navLabel><text>XI. O Climax </text></navLabel><content src="c1.11.xhtml"/></navPoint>
		</navPoint>
		<navPoint id="c2" playOrder="17"><navLabel><text>O Monstro de Loch Ness</text></navLabel><content src="c2.xhtml"/>
			<navPoint id="c2.01" playOrder="18"><navLabel><text>I. Uma Estranha Tempestade</text></navLabel><content src="c2.01.xhtml"/></navPoint>
			<navPoint id="c2.02" playOrder="19"><navLabel><text>II. O Ceilidh</text></navLabel><content src="c2.02.xhtml"/></navPoint>
			<navPoint id="c2.03" playOrder="20"><navLabel><text>III. O Kelpie</text></navLabel><content src="c2.03.xhtml"/></navPoint>
			<navPoint id="c2.04" playOrder="21"><navLabel><text>IV. Edimburgo</text></navLabel><content src="c2.04.xhtml"/></navPoint>
			<navPoint id="c2.05" playOrder="22"><navLabel><text>V. As Amostras</text></navLabel><content src="c2.05.xhtml"/></navPoint>
			<navPoint id="c2.06" playOrder="23"><navLabel><text>VI. Pesquisas de Loch Ness</text></navLabel><content src="c2.06.xhtml"/></navPoint>
			<navPoint id="c2.07" playOrder="24"><navLabel><text>VII. A Comitiva Oficial</text></navLabel><content src="c2.07.xhtml"/></navPoint>
			<navPoint id="c2.08" playOrder="25"><navLabel><text>VIII. A Criatura do Loch</text></navLabel><content src="c2.08.xhtml"/></navPoint>
			<navPoint id="c2.09" playOrder="26"><navLabel><text>IX. O Furacão</text></navLabel><content src="c2.09.xhtml"/></navPoint>
			<navPoint id="c2.10" playOrder="27"><navLabel><text>X. O Bombardeio</text></navLabel><content src="c2.10.xhtml"/></navPoint>
			<navPoint id="c2.11" playOrder="28"><navLabel><text>XI. A Guerra dos Mundos</text></navLabel><content src="c2.11.xhtml"/></navPoint>
			<navPoint id="c2.12" playOrder="29"><navLabel><text>Epílogo</text></navLabel><content src="c2.12.xhtml"/></navPoint>
		</navPoint>
	</navMap>
</ncx>
