<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>F de Foguete</dc:title>
		<dc:identifier id="bookid">hemus_f_de_foguete_v001</dc:identifier>
		<dc:creator>Ray Bradbury</dc:creator>
		<dc:publisher>Hemus</dc:publisher>
		<dc:language>pt-br</dc:language>
		<meta name="cover" content="cover.jpg"/>
		<meta property="dcterms:modified">1978-01-01T00:00:01Z</meta>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="css/book.css" media-type="text/css"/>
		<item id="cover.jpg" href="images/cover.jpg" media-type="image/jpeg"/>
		<item id="rearcover.jpg" href="images/rearcover.jpg" media-type="image/jpeg"/>
		<item id="hemus.jpg" href="images/hemus.jpg" media-type="image/jpeg"/>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="rearcover" href="rearcover.xhtml" media-type="application/xhtml+xml"/>
		<item id="halftitle" href="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
		<item id="dedication" href="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="introduction" href="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item id="f_de_foguete" href="f_de_foguete.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_fim_do_comeco" href="o_fim_do_comeco.xhtml" media-type="application/xhtml+xml"/>
		<item id="a_buzina_de_neblina" href="a_buzina_de_neblina.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_foguete" href="o_foguete.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_astronauta" href="o_astronauta.xhtml" media-type="application/xhtml+xml"/>
		<item id="os_pomos_dourados_do_sol" href="os_pomos_dourados_do_sol.xhtml" media-type="application/xhtml+xml"/>
		<item id="um_som_de_trovao" href="um_som_de_trovao.xhtml" media-type="application/xhtml+xml"/>
		<item id="a_longa_chuva" href="a_longa_chuva.xhtml" media-type="application/xhtml+xml"/>
		<item id="os_exilados" href="os_exilados.xhtml" media-type="application/xhtml+xml"/>
		<item id="aqui_havera_tigres" href="aqui_havera_tigres.xhtml" media-type="application/xhtml+xml"/>
		<item id="a_janela_cor_de_morango" href="a_janela_cor_de_morango.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_dragao" href="o_dragao.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_presente" href="o_presente.xhtml" media-type="application/xhtml+xml"/>
		<item id="gelo_e_fogo" href="gelo_e_fogo.xhtml" media-type="application/xhtml+xml"/>
		<item id="tio_einar" href="tio_einar.xhtml" media-type="application/xhtml+xml"/>
		<item id="a_maquina_do_tempo" href="a_maquina_do_tempo.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_som_do_verao_correndo" href="o_som_do_verao_correndo.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no"/>
		<itemref idref="rearcover"/>
		<itemref idref="halftitle"/>
		<itemref idref="titlepage"/>
		<itemref idref="copyright"/>
		<itemref idref="dedication"/>
		<itemref idref="toc"/>
		<itemref idref="introduction"/>
		<itemref idref="f_de_foguete"/>
		<itemref idref="o_fim_do_comeco"/>
		<itemref idref="a_buzina_de_neblina"/>
		<itemref idref="o_foguete"/>
		<itemref idref="o_astronauta"/>
		<itemref idref="os_pomos_dourados_do_sol"/>
		<itemref idref="um_som_de_trovao"/>
		<itemref idref="a_longa_chuva"/>
		<itemref idref="os_exilados"/>
		<itemref idref="aqui_havera_tigres"/>
		<itemref idref="a_janela_cor_de_morango"/>
		<itemref idref="o_dragao"/>
		<itemref idref="o_presente"/>
		<itemref idref="gelo_e_fogo"/>
		<itemref idref="tio_einar"/>
		<itemref idref="a_maquina_do_tempo"/>
		<itemref idref="o_som_do_verao_correndo"/>
	</spine>
	<guide>
		<reference type="cover" title="Cover" href="cover.xhtml"/>
		<reference type="toc" title="Table of Contents" href="toc.xhtml"></reference>
		<reference type="text" title="Rear Cover" href="rearcover.xhtml"></reference>
	</guide>
</package>
