<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>Nós, Robôs</dc:title>
		<dc:identifier id="bookid">hemus_nos_robos_v001</dc:identifier>
		<dc:creator>Isaac Asimov</dc:creator>
		<dc:publisher>Hemus</dc:publisher>
		<dc:language>pt-br</dc:language>
		<meta name="cover" content="cover.jpg"/>
		<meta property="dcterms:modified">1984-01-01T00:00:01Z</meta>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="css/book.css" media-type="text/css"/>
		<item id="cover.jpg" href="images/cover.jpg" media-type="image/jpeg"/>
		<item id="rearcover.jpg" href="images/rearcover.jpg" media-type="image/jpeg"/>
		<item id="hemus.jpg" href="images/hemus.jpg" media-type="image/jpeg"/>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="rearcover" href="rearcover.xhtml" media-type="application/xhtml+xml"/>
		<item id="halftitle" href="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
		<item id="dedicatoria" href="dedicatoria.xhtml" media-type="application/xhtml+xml"/>
		<item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="introducao" href="introducao.xhtml" media-type="application/xhtml+xml"/>
		<item id="p_nao_humanos" href="p_nao_humanos.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_melhor_amigo_de_um_garoto" href="o_melhor_amigo_de_um_garoto.xhtml" media-type="application/xhtml+xml"/>
		<item id="sally" href="sally.xhtml" media-type="application/xhtml+xml"/>
		<item id="um_dia" href="um_dia.xhtml" media-type="application/xhtml+xml"/>
		<item id="p_imoveis" href="p_imoveis.xhtml" media-type="application/xhtml+xml"/>
		<item id="ponto_de_vista" href="ponto_de_vista.xhtml" media-type="application/xhtml+xml"/>
		<item id="pense" href="pense.xhtml" media-type="application/xhtml+xml"/>
		<item id="amor_verdadeiro" href="amor_verdadeiro.xhtml" media-type="application/xhtml+xml"/>
		<item id="p_metalicos" href="p_metalicos.xhtml" media-type="application/xhtml+xml"/>
		<item id="robo_al-76_extraviado" href="robo_al-76_extraviado.xhtml" media-type="application/xhtml+xml"/>
		<item id="vitoria_involuntaria" href="vitoria_involuntaria.xhtml" media-type="application/xhtml+xml"/>
		<item id="estranho_no_paraiso" href="estranho_no_paraiso.xhtml" media-type="application/xhtml+xml"/>
		<item id="versos_na_luz" href="versos_na_luz.xhtml" media-type="application/xhtml+xml"/>
		<item id="segregacionista" href="segregacionista.xhtml" media-type="application/xhtml+xml"/>
		<item id="robbie" href="robbie.xhtml" media-type="application/xhtml+xml"/>
		<item id="p_humanoides" href="p_humanoides.xhtml" media-type="application/xhtml+xml"/>
		<item id="vamos_nos_unir" href="vamos_nos_unir.xhtml" media-type="application/xhtml+xml"/>
		<item id="imagem_especular" href="imagem_especular.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_incidente_do_tricentenario" href="o_incidente_do_tricentenario.xhtml" media-type="application/xhtml+xml"/>
		<item id="p_powell_e_donovan" href="p_powell_e_donovan.xhtml" media-type="application/xhtml+xml"/>
		<item id="primeira_lei" href="primeira_lei.xhtml" media-type="application/xhtml+xml"/>
		<item id="corre-corre" href="corre-corre.xhtml" media-type="application/xhtml+xml"/>
		<item id="razao" href="razao.xhtml" media-type="application/xhtml+xml"/>
		<item id="pegue_aquele_coelho" href="pegue_aquele_coelho.xhtml" media-type="application/xhtml+xml"/>
		<item id="p_susan_calvin" href="p_susan_calvin.xhtml" media-type="application/xhtml+xml"/>
		<item id="mentiroso" href="mentiroso.xhtml" media-type="application/xhtml+xml"/>
		<item id="satisfacao_garantida" href="satisfacao_garantida.xhtml" media-type="application/xhtml+xml"/>
		<item id="lenny" href="lenny.xhtml" media-type="application/xhtml+xml"/>
		<item id="escravo" href="escravo.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_robozinho_perdido" href="o_robozinho_perdido.xhtml" media-type="application/xhtml+xml"/>
		<item id="risco" href="risco.xhtml" media-type="application/xhtml+xml"/>
		<item id="fuga" href="fuga.xhtml" media-type="application/xhtml+xml"/>
		<item id="evidencia" href="evidencia.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_conflito_evitavel" href="o_conflito_evitavel.xhtml" media-type="application/xhtml+xml"/>
		<item id="intuicao_feminina" href="intuicao_feminina.xhtml" media-type="application/xhtml+xml"/>
		<item id="para_que_vos_ocupeis_dele" href="para_que_vos_ocupeis_dele.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_homem_bicentenario" href="o_homem_bicentenario.xhtml" media-type="application/xhtml+xml"/>
		<item id="p_uma_ultima_palavra" href="p_uma_ultima_palavra.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no"/>
		<itemref idref="rearcover"/>
		<itemref idref="halftitle"/>
		<itemref idref="titlepage"/>
		<itemref idref="copyright"/>
		<itemref idref="dedicatoria"/>
		<itemref idref="toc"/>
		<itemref idref="introducao"/>
		<itemref idref="p_nao_humanos"/>
		<itemref idref="o_melhor_amigo_de_um_garoto"/>
		<itemref idref="sally"/>
		<itemref idref="um_dia"/>
		<itemref idref="p_imoveis"/>
		<itemref idref="ponto_de_vista"/>
		<itemref idref="pense"/>
		<itemref idref="amor_verdadeiro"/>
		<itemref idref="p_metalicos"/>
		<itemref idref="robo_al-76_extraviado"/>
		<itemref idref="vitoria_involuntaria"/>
		<itemref idref="estranho_no_paraiso"/>
		<itemref idref="versos_na_luz"/>
		<itemref idref="segregacionista"/>
		<itemref idref="robbie"/>
		<itemref idref="p_humanoides"/>
		<itemref idref="vamos_nos_unir"/>
		<itemref idref="imagem_especular"/>
		<itemref idref="o_incidente_do_tricentenario"/>
		<itemref idref="p_powell_e_donovan"/>
		<itemref idref="primeira_lei"/>
		<itemref idref="corre-corre"/>
		<itemref idref="razao"/>
		<itemref idref="pegue_aquele_coelho"/>
		<itemref idref="p_susan_calvin"/>
		<itemref idref="mentiroso"/>
		<itemref idref="satisfacao_garantida"/>
		<itemref idref="lenny"/>
		<itemref idref="escravo"/>
		<itemref idref="o_robozinho_perdido"/>
		<itemref idref="risco"/>
		<itemref idref="fuga"/>
		<itemref idref="evidencia"/>
		<itemref idref="o_conflito_evitavel"/>
		<itemref idref="intuicao_feminina"/>
		<itemref idref="para_que_vos_ocupeis_dele"/>
		<itemref idref="o_homem_bicentenario"/>
		<itemref idref="p_uma_ultima_palavra"/>
	</spine>
	<guide>
		<reference type="cover" title="Cover" href="cover.xhtml"/>
		<reference type="toc" title="Table of Contents" href="toc.xhtml"></reference>
		<reference type="text" title="Rear Cover" href="rearcover.xhtml"></reference>
	</guide>
</package>
