<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>Júpiter à Venda</dc:title>
		<dc:identifier id="bookid">hemus_jupiter_a_venda_v001</dc:identifier>
		<dc:creator>Isaac Asimov</dc:creator>
		<dc:publisher>Hemus</dc:publisher>
		<dc:language>pt-br</dc:language>
		<meta name="cover" content="cover.jpg"/>
		<meta property="dcterms:modified">1979-01-01T00:00:01Z</meta>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="css/book.css" media-type="text/css"/>
		<item id="cover.jpg" href="images/cover.jpg" media-type="image/jpeg"/>
		<item id="rearcover.jpg" href="images/rearcover.jpg" media-type="image/jpeg"/>
		<item id="hemus.jpg" href="images/hemus.jpg" media-type="image/jpeg"/>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="rearcover" href="rearcover.xhtml" media-type="application/xhtml+xml"/>
		<item id="halftitle" href="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
		<item id="dedication" href="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="preface" href="preface.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_salao_de_sinuca_darwiniano" href="o_salao_de_sinuca_darwiniano.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_dia_dos_cacadores" href="o_dia_dos_cacadores.xhtml" media-type="application/xhtml+xml"/>
		<item id="shah_guido_g" href="shah_guido_g.xhtml" media-type="application/xhtml+xml"/>
		<item id="botao_botao" href="botao_botao.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_dedo_do_macaco" href="o_dedo_do_macaco.xhtml" media-type="application/xhtml+xml"/>
		<item id="everest" href="everest.xhtml" media-type="application/xhtml+xml"/>
		<item id="a_pausa" href="a_pausa.xhtml" media-type="application/xhtml+xml"/>
		<item id="nao_permitamos_que" href="nao_permitamos_que.xhtml" media-type="application/xhtml+xml"/>
		<item id="explorador_cada_um" href="explorador_cada_um.xhtml" media-type="application/xhtml+xml"/>
		<item id="vazio" href="vazio.xhtml" media-type="application/xhtml+xml"/>
		<item id="uma_abelha_se_importa" href="uma_abelha_se_importa.xhtml" media-type="application/xhtml+xml"/>
		<item id="pobres_imbecis" href="pobres_imbecis.xhtml" media-type="application/xhtml+xml"/>
		<item id="jupiter_a_venda" href="jupiter_a_venda.xhtml" media-type="application/xhtml+xml"/>
		<item id="uma_estatua_para_papai" href="uma_estatua_para_papai.xhtml" media-type="application/xhtml+xml"/>
		<item id="chuva_chuva_va_embora" href="chuva_chuva_va_embora.xhtml" media-type="application/xhtml+xml"/>
		<item id="foram_os_pais" href="foram_os_pais.xhtml" media-type="application/xhtml+xml"/>
		<item id="exilio_no_inferno" href="exilio_no_inferno.xhtml" media-type="application/xhtml+xml"/>
		<item id="ponto_chave" href="ponto_chave.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_estudo_apropriado" href="o_estudo_apropriado.xhtml" media-type="application/xhtml+xml"/>
		<item id="dois_quatro_tres_zero_dc" href="dois_quatro_tres_zero_dc.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_grande_trunfo" href="o_grande_trunfo.xhtml" media-type="application/xhtml+xml"/>
		<item id="risque_um_fosforo" href="risque_um_fosforo.xhtml" media-type="application/xhtml+xml"/>
		<item id="tiotimolina_para_as_estrelas" href="tiotimolina_para_as_estrelas.xhtml" media-type="application/xhtml+xml"/>
		<item id="versos_na_luz" href="versos_na_luz.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no"/>
		<itemref idref="rearcover"/>
		<itemref idref="halftitle"/>
		<itemref idref="titlepage"/>
		<itemref idref="dedication"/>
		<itemref idref="copyright"/>
		<itemref idref="toc"/>
		<itemref idref="preface"/>
		<itemref idref="o_salao_de_sinuca_darwiniano"/>
		<itemref idref="o_dia_dos_cacadores"/>
		<itemref idref="shah_guido_g"/>
		<itemref idref="botao_botao"/>
		<itemref idref="o_dedo_do_macaco"/>
		<itemref idref="everest"/>
		<itemref idref="a_pausa"/>
		<itemref idref="nao_permitamos_que"/>
		<itemref idref="explorador_cada_um"/>
		<itemref idref="vazio"/>
		<itemref idref="uma_abelha_se_importa"/>
		<itemref idref="pobres_imbecis"/>
		<itemref idref="jupiter_a_venda"/>
		<itemref idref="uma_estatua_para_papai"/>
		<itemref idref="chuva_chuva_va_embora"/>
		<itemref idref="foram_os_pais"/>
		<itemref idref="exilio_no_inferno"/>
		<itemref idref="ponto_chave"/>
		<itemref idref="o_estudo_apropriado"/>
		<itemref idref="dois_quatro_tres_zero_dc"/>
		<itemref idref="o_grande_trunfo"/>
		<itemref idref="risque_um_fosforo"/>
		<itemref idref="tiotimolina_para_as_estrelas"/>
		<itemref idref="versos_na_luz"/>
	</spine>
	<guide>
		<reference type="cover" title="Cover" href="cover.xhtml"/>
		<reference type="toc" title="Table of Contents" href="toc.xhtml"></reference>
		<reference type="text" title="Rear Cover" href="rearcover.xhtml"></reference>
	</guide>
</package>
