<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dtb:uid" content="hemus_jupiter_a_venda_v001"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>Júpiter à Venda</text></docTitle>
	<navMap>
		<navPoint id="rearcover" playOrder="1"><navLabel><text>Contracapa</text></navLabel><content src="rearcover.xhtml"/></navPoint>
		<navPoint id="titlepage" playOrder="2"><navLabel><text>Página de Rosto</text></navLabel><content src="titlepage.xhtml"/></navPoint>
		<navPoint id="copyright" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="copyright.xhtml"/></navPoint>
		<navPoint id="toc" playOrder="4"><navLabel><text>Sumário</text></navLabel><content src="toc.xhtml"/></navPoint>
		<navPoint id="preface" playOrder="5"><navLabel><text>Prefácio</text></navLabel><content src="preface.xhtml"/></navPoint>
		<navPoint id="c01" playOrder="6"><navLabel><text>O Salão de Sinuca Darwiniano</text></navLabel><content src="c01.xhtml"/></navPoint>
		<navPoint id="c02" playOrder="7"><navLabel><text>O Dia dos Caçadores</text></navLabel><content src="c02.xhtml"/></navPoint>
		<navPoint id="c03" playOrder="8"><navLabel><text>Shah Guido G.</text></navLabel><content src="c03.xhtml"/></navPoint>
		<navPoint id="c04" playOrder="9"><navLabel><text>Botão, Botão</text></navLabel><content src="c04.xhtml"/></navPoint>
		<navPoint id="c05" playOrder="10"><navLabel><text>O Dedo do Macaco</text></navLabel><content src="c05.xhtml"/></navPoint>
		<navPoint id="c06" playOrder="11"><navLabel><text>Everest</text></navLabel><content src="c06.xhtml"/></navPoint>
		<navPoint id="c07" playOrder="12"><navLabel><text>A Pausa</text></navLabel><content src="c07.xhtml"/></navPoint>
		<navPoint id="c08" playOrder="13"><navLabel><text>Não Permitamos Que...</text></navLabel><content src="c08.xhtml"/></navPoint>
		<navPoint id="c09" playOrder="14"><navLabel><text>Explorador, Cada Um</text></navLabel><content src="c09.xhtml"/></navPoint>
		<navPoint id="c10" playOrder="15"><navLabel><text>Vazio!</text></navLabel><content src="c10.xhtml"/></navPoint>
		<navPoint id="c11" playOrder="16"><navLabel><text>Uma Abelha Se Importa?</text></navLabel><content src="c11.xhtml"/></navPoint>
		<navPoint id="c12" playOrder="17"><navLabel><text>Pobres Imbecis</text></navLabel><content src="c12.xhtml"/></navPoint>
		<navPoint id="c13" playOrder="18"><navLabel><text>Júpiter à Venda</text></navLabel><content src="c13.xhtml"/></navPoint>
		<navPoint id="c14" playOrder="19"><navLabel><text>Uma Estátua Para Papai</text></navLabel><content src="c14.xhtml"/></navPoint>
		<navPoint id="c15" playOrder="20"><navLabel><text>Chuva, Chuva, Vá Embora</text></navLabel><content src="c15.xhtml"/></navPoint>
		<navPoint id="c16" playOrder="21"><navLabel><text>Foram os Pais</text></navLabel><content src="c16.xhtml"/></navPoint>
		<navPoint id="c17" playOrder="22"><navLabel><text>Exílio no Inferno</text></navLabel><content src="c17.xhtml"/></navPoint>
		<navPoint id="c18" playOrder="23"><navLabel><text>Ponto Chave</text></navLabel><content src="c18.xhtml"/></navPoint>
		<navPoint id="c19" playOrder="24"><navLabel><text>O Estudo Apropriado</text></navLabel><content src="c19.xhtml"/></navPoint>
		<navPoint id="c20" playOrder="25"><navLabel><text>2430 D.C.</text></navLabel><content src="c20.xhtml"/></navPoint>
		<navPoint id="c21" playOrder="26"><navLabel><text>O Grande Trunfo</text></navLabel><content src="c21.xhtml"/></navPoint>
		<navPoint id="c22" playOrder="27"><navLabel><text>Risque um Fósforo</text></navLabel><content src="c22.xhtml"/></navPoint>
		<navPoint id="c23" playOrder="28"><navLabel><text>Tiotimolina Para as Estrelas</text></navLabel><content src="c23.xhtml"/></navPoint>
		<navPoint id="c24" playOrder="29"><navLabel><text>Versos na Luz</text></navLabel><content src="c24.xhtml"/></navPoint>
	</navMap>
</ncx>
