<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>O Cair da Noite</dc:title>
		<dc:identifier id="bookid">hemus_o_cair_da_noite_v002</dc:identifier>
		<dc:creator>Isaac Asimov</dc:creator>
		<dc:publisher>Hemus</dc:publisher>
		<dc:date>1981</dc:date>
		<dc:language>pt-br</dc:language>
		<meta name="cover" content="cover.jpg"/>
		<meta property="dcterms:modified">2025-12-01T00:00:01Z</meta>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="css/book.css" media-type="text/css"/>
		<item id="cover.jpg" href="images/cover.jpg" media-type="image/jpeg"/>
		<item id="rearcover.jpg" href="images/rearcover.jpg" media-type="image/jpeg"/>
		<item id="hemus.jpg" href="images/hemus.jpg" media-type="image/jpeg"/>
		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="rearcover" href="rearcover.xhtml" media-type="application/xhtml+xml"/>
		<item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
		<item id="halftitle" href="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="dedication" href="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_cair_da_noite" href="o_cair_da_noite.xhtml" media-type="application/xhtml+xml"/>
		<item id="manchas_verdes" href="manchas_verdes.xhtml" media-type="application/xhtml+xml"/>
		<item id="a_anfitria" href="a_anfitria.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_homem_em_cultura" href="o_homem_em_cultura.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_tubo_da_morte" href="o_tubo_da_morte.xhtml" media-type="application/xhtml+xml"/>
		<item id="por_uma_boa_causa" href="por_uma_boa_causa.xhtml" media-type="application/xhtml+xml"/>
		<item id="e_se" href="e_se.xhtml" media-type="application/xhtml+xml"/>
		<item id="sally" href="sally.xhtml" media-type="application/xhtml+xml"/>
		<item id="moscas" href="moscas.xhtml" media-type="application/xhtml+xml"/>
		<item id="ninguem_aqui_so_nos" href="ninguem_aqui_so_nos.xhtml" media-type="application/xhtml+xml"/>
		<item id="um_dia_tao_belo" href="um_dia_tao_belo.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_fura-greve" href="o_fura-greve.xhtml" media-type="application/xhtml+xml"/>
		<item id="ponha_o_pino_a_no_furo_b" href="ponha_o_pino_a_no_furo_b.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_feiticeiro_moderno" href="o_feiticeiro_moderno.xhtml" media-type="application/xhtml+xml"/>
		<item id="ate_a_quarta_geracao" href="ate_a_quarta_geracao.xhtml" media-type="application/xhtml+xml"/>
		<item id="o_que_e_essa_coisa_chamada_amor" href="o_que_e_essa_coisa_chamada_amor.xhtml" media-type="application/xhtml+xml"/>
		<item id="a_maquina_que_ganhou_a_guerra" href="a_maquina_que_ganhou_a_guerra.xhtml" media-type="application/xhtml+xml"/>
		<item id="meu_filho_o_fisico" href="meu_filho_o_fisico.xhtml" media-type="application/xhtml+xml"/>
		<item id="olhos_fazem_mais_do_que_ver" href="olhos_fazem_mais_do_que_ver.xhtml" media-type="application/xhtml+xml"/>
		<item id="segregacionista" href="segregacionista.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no"/>
		<itemref idref="rearcover"/>
		<itemref idref="halftitle"/>
		<itemref idref="titlepage"/>
		<itemref idref="copyright"/>
		<itemref idref="toc"/>
		<itemref idref="dedication"/>
		<itemref idref="o_cair_da_noite"/>
		<itemref idref="manchas_verdes"/>
		<itemref idref="a_anfitria"/>
		<itemref idref="o_homem_em_cultura"/>
		<itemref idref="o_tubo_da_morte"/>
		<itemref idref="por_uma_boa_causa"/>
		<itemref idref="e_se"/>
		<itemref idref="sally"/>
		<itemref idref="moscas"/>
		<itemref idref="ninguem_aqui_so_nos"/>
		<itemref idref="um_dia_tao_belo"/>
		<itemref idref="o_fura-greve"/>
		<itemref idref="ponha_o_pino_a_no_furo_b"/>
		<itemref idref="o_feiticeiro_moderno"/>
		<itemref idref="ate_a_quarta_geracao"/>
		<itemref idref="o_que_e_essa_coisa_chamada_amor"/>
		<itemref idref="a_maquina_que_ganhou_a_guerra"/>
		<itemref idref="meu_filho_o_fisico"/>
		<itemref idref="olhos_fazem_mais_do_que_ver"/>
		<itemref idref="segregacionista"/>
	</spine>
	<guide>
		<reference type="cover" title="Cover" href="cover.xhtml"/>
		<reference type="toc" title="Table of Contents" href="toc.xhtml"></reference>
		<reference type="text" title="Rear Cover" href="rearcover.xhtml"></reference>
	</guide>
</package>
