<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dtb:uid" content="hemus_o_cair_da_noite_v002"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>O Cair da Noite</text></docTitle>
	<navMap>
		<navPoint id="rearcover" playOrder="1"><navLabel><text>Contracapa</text></navLabel><content src="rearcover.xhtml"/></navPoint>
		<navPoint id="halftitle" playOrder="2"><navLabel><text>Ante-rosto</text></navLabel><content src="halftitle.xhtml"/></navPoint>
		<navPoint id="titlepage" playOrder="3"><navLabel><text>Folha de Rosto</text></navLabel><content src="titlepage.xhtml"/></navPoint>
		<navPoint id="copyright" playOrder="4"><navLabel><text>Copyright</text></navLabel><content src="copyright.xhtml"/></navPoint>
		<navPoint id="dedication" playOrder="5"><navLabel><text>Dedicatória</text></navLabel><content src="dedication.xhtml"/></navPoint>
		<navPoint id="o_cair_da_noite" playOrder="6"><navLabel><text>O Cair da Noite</text></navLabel><content src="o_cair_da_noite.xhtml"/></navPoint>
		<navPoint id="manchas_verdes" playOrder="7"><navLabel><text>Manchas Verdes</text></navLabel><content src="manchas_verdes.xhtml"/></navPoint>
		<navPoint id="a_anfitria" playOrder="8"><navLabel><text>A Anfitriã</text></navLabel><content src="a_anfitria.xhtml"/></navPoint>
		<navPoint id="o_homem_em_cultura" playOrder="9"><navLabel><text>O Homem em Cultura</text></navLabel><content src="o_homem_em_cultura.xhtml"/></navPoint>
		<navPoint id="o_tubo_da_morte" playOrder="10"><navLabel><text>O Tubo da Morte</text></navLabel><content src="o_tubo_da_morte.xhtml"/></navPoint>
		<navPoint id="por_uma_boa_causa" playOrder="11"><navLabel><text>Por Uma Boa Causa...</text></navLabel><content src="por_uma_boa_causa.xhtml"/></navPoint>
		<navPoint id="e_se" playOrder="12"><navLabel><text>E Se...</text></navLabel><content src="e_se.xhtml"/></navPoint>
		<navPoint id="sally" playOrder="13"><navLabel><text>Sally</text></navLabel><content src="sally.xhtml"/></navPoint>
		<navPoint id="moscas" playOrder="14"><navLabel><text>Moscas</text></navLabel><content src="moscas.xhtml"/></navPoint>
		<navPoint id="ninguem_aqui_so_nos" playOrder="15"><navLabel><text>Ninguém Aqui, Só Nós...</text></navLabel><content src="ninguem_aqui_so_nos.xhtml"/></navPoint>
		<navPoint id="um_dia_tao_belo" playOrder="16"><navLabel><text>Um Dia Tão Belo</text></navLabel><content src="um_dia_tao_belo.xhtml"/></navPoint>
		<navPoint id="o_fura-greve" playOrder="17"><navLabel><text>O Fura-Greves</text></navLabel><content src="o_fura-greve.xhtml"/></navPoint>
		<navPoint id="ponha_o_pino_a_no_furo_b" playOrder="18"><navLabel><text>Ponha o Pino A no Furo B</text></navLabel><content src="ponha_o_pino_a_no_furo_b.xhtml"/></navPoint>
		<navPoint id="o_feiticeiro_moderno" playOrder="19"><navLabel><text>O Feiticeiro Moderno</text></navLabel><content src="o_feiticeiro_moderno.xhtml"/></navPoint>
		<navPoint id="ate_a_quarta_geracao" playOrder="20"><navLabel><text>Até a Quarta Geração</text></navLabel><content src="ate_a_quarta_geracao.xhtml"/></navPoint>
		<navPoint id="o_que_e_essa_coisa_chamada_amor" playOrder="21"><navLabel><text>O Que É Essa Coisa Chamada Amor?</text></navLabel><content src="o_que_e_essa_coisa_chamada_amor.xhtml"/></navPoint>
		<navPoint id="a_maquina_que_ganhou_a_guerra" playOrder="22"><navLabel><text>A Máquina Que Ganhou a Guerra</text></navLabel><content src="a_maquina_que_ganhou_a_guerra.xhtml"/></navPoint>
		<navPoint id="meu_filho_o_fisico" playOrder="23"><navLabel><text>Meu Filho, o Físico</text></navLabel><content src="meu_filho_o_fisico.xhtml"/></navPoint>
		<navPoint id="olhos_fazem_mais_do_que_ver" playOrder="24"><navLabel><text>Olhos Fazem Mais Do Que Ver</text></navLabel><content src="olhos_fazem_mais_do_que_ver.xhtml"/></navPoint>
		<navPoint id="segregacionista" playOrder="25"><navLabel><text>Segregacionista</text></navLabel><content src="segregacionista.xhtml"/></navPoint>
	</navMap>
</ncx>
