<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dtb:uid" content="hemus_fim_da_eternidade_v001"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>FIM DA ETERNIDADE</text></docTitle>
	<navMap>
		<navPoint id="rearcover" playOrder="1"><navLabel><text>Contracapa</text></navLabel><content src="rearcover.xhtml"/></navPoint>
		<navPoint id="titlepage" playOrder="2"><navLabel><text>Página de Rosto</text></navLabel><content src="titlepage.xhtml"/></navPoint>
		<navPoint id="copyright" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="copyright.xhtml"/></navPoint>
		<navPoint id="toc" playOrder="4"><navLabel><text>Sumário</text></navLabel><content src="toc.xhtml"/></navPoint>
		<navPoint id="c01" playOrder="5"><navLabel><text>1. Técnico</text></navLabel><content src="c01.xhtml"/></navPoint>
		<navPoint id="c02" playOrder="6"><navLabel><text>2. Observador</text></navLabel><content src="c02.xhtml"/></navPoint>
		<navPoint id="c03" playOrder="7"><navLabel><text>3. Aprendiz</text></navLabel><content src="c03.xhtml"/></navPoint>
		<navPoint id="c04" playOrder="8"><navLabel><text>4. Computador</text></navLabel><content src="c04.xhtml"/></navPoint>
		<navPoint id="c05" playOrder="9"><navLabel><text>5. Tempista</text></navLabel><content src="c05.xhtml"/></navPoint>
		<navPoint id="c06" playOrder="10"><navLabel><text>6. Esboçador de vida</text></navLabel><content src="c06.xhtml"/></navPoint>
		<navPoint id="c07" playOrder="11"><navLabel><text>7. Prelúdio do crime</text></navLabel><content src="c07.xhtml"/></navPoint>
		<navPoint id="c08" playOrder="12"><navLabel><text>8. Crime</text></navLabel><content src="c08.xhtml"/></navPoint>
		<navPoint id="c09" playOrder="13"><navLabel><text>9. Interlúdio</text></navLabel><content src="c09.xhtml"/></navPoint>
		<navPoint id="c10" playOrder="14"><navLabel><text>10. Encurralado!</text></navLabel><content src="c10.xhtml"/></navPoint>
		<navPoint id="c11" playOrder="15"><navLabel><text>11. Círculo fechado</text></navLabel><content src="c11.xhtml"/></navPoint>
		<navPoint id="c12" playOrder="16"><navLabel><text>12. O começo da eternidade</text></navLabel><content src="c12.xhtml"/></navPoint>
		<navPoint id="c13" playOrder="17"><navLabel><text>13. Além do término da escala descendente</text></navLabel><content src="c13.xhtml"/></navPoint>
		<navPoint id="c14" playOrder="18"><navLabel><text>14. O crime anterior</text></navLabel><content src="c14.xhtml"/></navPoint>
		<navPoint id="c15" playOrder="19"><navLabel><text>15. Busca através do primitivo</text></navLabel><content src="c15.xhtml"/></navPoint>
		<navPoint id="c16" playOrder="20"><navLabel><text>16. Os Séculos Ocultos</text></navLabel><content src="c16.xhtml"/></navPoint>
		<navPoint id="c17" playOrder="21"><navLabel><text>17. O fechamento do círculo</text></navLabel><content src="c17.xhtml"/></navPoint>
		<navPoint id="c18" playOrder="22"><navLabel><text>18. O começo da infinidade</text></navLabel><content src="c18.xhtml"/></navPoint>
	</navMap>
</ncx>
